CLOUDINARY_CLOUD_NAME=dfqnrdl8k
CLOUDINARY_KEY=842568224914921
CLOUDINARY_SECRET=HlY77T7TqlB5VTe-ptvBOiodEEg

MAPBOX_TOKEN=pk.eyJ1IjoiYXNkZXJveWFsIiwiYSI6ImNsaWFkOXJjODAyMnMzZXFkMHFsdjJhN20ifQ.y7tX7YyXzbtbY3cDQVkdNg

DB_URL = mongodb+srv://asderoyal:nevermind1@cluster0.tyjlwj0.mongodb.net/?retryWrites=true&w=majority



